! These are all possible options, presented with default values.
st.font:         Liberation Mono:pixelsize=12:antialias=true:autohint=true;
st.bold_font:    0
st.borderpx:     10
st.termname:     xterm-256color
st.shell:        /bin/sh
st.bellvolume:   100
st.xfps:         120
st.actionfps:    30
st.blinktimeout: 800
st.tabspaces:    8
st.chscale:      1.0
st.cwscale:      1.0

st.foreground:   #a7a7a7
st.background:   #1e1e1e
st.color0:       #1e1e1e
st.color8:       #5f5a60
st.color1:       #cf6a4c
st.color9:       #cf6a4c
st.color2:       #8f9d6a
st.color10:      #8f9d6a
st.color3:       #f9ee98
st.color11:      #f9ee98
st.color4:       #7587a6
st.color12:      #7587a6
st.color5:       #9b859d
st.color13:      #9b859d
st.color6:       #afc4db
st.color14:      #afc4db
st.color7:       #a7a7a7
st.color15:      #ffffff
